{
  "name": "static-manager",
  "version": "0.0.1",
  "description": "A management tool for static raiding groups in FFXIV",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "mocha tests",
    "start": "./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjiro/"
  },
  "keywords": [
    "blog api",
    "backend",
    "RESTful"
  ],
  "author": "Benjamin Evenson <bevenson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.1",
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "jsonwebtoken": "^3.2.2",
    "mongoose": "^3.8.22"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "mocha": "^2.1.0",
    "supertest": "^0.15.0"
  }
}
